server {
    listen       76;
    server_name  localhost;
        autoindex on;
    root    /home/devops1/sk/medicalbrain-cta-cypress;
    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        #auth_basic "Input username and password";
        #auth_basic_user_file /etc/nginx/auth/site_pass_cta;
    }
}