server {
    listen       75;
    server_name  localhost;
        autoindex on;
    root    daphne_home_dir;
    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        #auth_basic "Input username and password";
        #auth_basic_user_file /etc/nginx/auth/site_pass_cta;
    }
}